<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M128,10C62.8,10 10,62.8 10,128c0,65.2 52.8,118 118,118c65.2,0 118,-52.8 118,-118C246,62.8 193.2,10 128,10zM145,162.9c-6.9,6.5 -11.8,10.5 -15.1,12.4c-3.6,2.1 -6.6,3.1 -9.2,3.1c-2.7,0 -5,-0.9 -6.7,-2.8c-1.6,-1.8 -2.5,-4.1 -2.5,-6.9c0,-6.2 3.3,-20 10.1,-42.2c-1.1,1 -2.8,2.6 -5.3,5l-2.3,2.2l-8.9,-6.8l2.7,-3c5.1,-5.6 9.7,-9.6 14,-12c7.8,-4.4 14.2,-5 17.8,-2c1.6,1.4 2.6,3.3 2.6,5.6c0,1.3 -0.4,3.9 -4.8,18.8c-4.5,15 -6.3,22.7 -7,26.5c1.4,-1.2 3.6,-3 6.7,-6l2.6,-2.4l8,7.9L145,162.9zM147.6,94.5c-2.7,3 -5.7,3.6 -7.6,3.6c-2.5,0 -4.6,-0.9 -6.3,-2.6c-1.6,-1.7 -2.5,-3.9 -2.5,-6.5c0,-3.1 1,-5.8 3.1,-8c3.9,-4.2 10.4,-4.6 14,-0.9c1.6,1.7 2.5,3.9 2.5,6.4C150.8,89.5 149.7,92.3 147.6,94.5z"
      android:fillColor="#000000"/>
</vector>
