<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FullRoundedButton"  parent="Widget.AppCompat.Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textAlignment">center</item>
    </style>
</resources>